
-- data generated by /usr/local/bin/datafiller version 2.0.0 (r792 on 2014-03-23) for postgresql

-- fill table enum_value (5)
\echo # filling table enum_value (5)
COPY enum_value (enum_value_id) FROM STDIN (ENCODING 'utf-8');
1
2
3
4
5
\.

-- fill table place (10)
\echo # filling table place (10)
COPY place (place_id,place_enum,address) FROM STDIN (ENCODING 'utf-8');
1	1	address_4_
2	5	address_8_8_8_8_
3	5	address_4_
4	4	address_4_
5	5	address_4_
6	1	address_9_9_9
7	1	address_2_2_2_2_
8	5	address_7_
9	1	address_10
10	5	address_8_8_8_8_
\.

-- restart sequences

-- analyze modified tables
ANALYZE enum_value;
ANALYZE place;
