
-- data generated by /usr/local/bin/datafiller version 2.0.0 (r792 on 2014-03-23) for postgresql

-- fill table enum_value (5)
\echo # filling table enum_value (5)
COPY enum_value (enum_value_id) FROM STDIN (ENCODING 'utf-8');
1000
1001
1002
1003
1004
\.

-- fill table place (10)
\echo # filling table place (10)
COPY place (place_id,enum_value_id,address) FROM STDIN (ENCODING 'utf-8');
1	1004	address_8_8_8_8_
2	1003	address_7_
3	1002	address_2_2_2_2_
4	1005	address_10
5	1001	address_6_6_6
6	1000	address_5_5_5_5_
7	1002	address_10
8	1000	address_4_
9	1004	address_8_8_8_8_
10	1004	address_3_3_3
\.

-- restart sequences

-- analyze modified tables
ANALYZE enum_value;
ANALYZE place;
